<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=The Girl Next Door' rel='stylesheet'>
</head>

<body id="profile">
    <main>
        <ul class="ul1">
            <li class="li1"><a class="a1" href="#profile">Home</a></li>
            <li class="li1"><a class="a1" href="#about">About</a></li>
            <li class="li1"><a class="a1" href="#contact">Contact</a></li>
            <li class="li1"><a class="a1" href="survey.html">Survey</a></li>
          </ul>
    <header>
        <div>
            <img src="images/profile.jpg" alt="profile" width="200">
            <h1>Christian Pettersson</h1>
            <h3>10 June 1989</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos qui minima tempore nemo esse provident non
                incidunt! Voluptatem tempora quasi accusamus, quibusdam, quae molestiae animi recusandae, deserunt
                blanditiis
                natus enim!
            </p>
        </div>
        <div class="clear"></div>
    </header>
    <section>
    </section>
    <section id="about">
        <h3>About</h3>
        <table id="question">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>What is the best weapon for a Zombie apocalypse?</td>
                    <td>Battlebarge</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Is Batman a superhero?</td>
                    <td>NO!</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>What is my lifes Theme song?</td>
                    <td>Silence</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>What is the Best movie ever?</td>
                    <td>Gladiator</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>What is the most stereotypical thing about Sweden, that's actually true?</td>
                    <td>Swedish people like their physical space and dont like to snad close to eachother at bus stations for example</td>
                </tr>
            </tbody>
        </table>

        <ul class="ul2">
            <h4>These are my hobbies</h4>
            <li class="li2">
                Programming
            </li>
            <li class="li2">
                Hiking
            </li>
            <li class="li2">
                All Games!
            </li>
        </ul>
        <ol class="ol2">
            <h4>Things I would like to do in the Future!</h4>
            <li class="li2">
                Become a front end developer!
            </li>
            <li class="li2">
                Travel the World!
            </li>
            <li class="li2">
                Become Filthy Rich!
            </li>
        </ol>
    </section>
    <section id="contact">
        <h3>Contact me</h3>
        <form action="" method="POST">
            <label for="firstname">First Name</label><br>
            <input type="text" value="First Name" id="firstname">
            <br>
            <label for="lastname">Last Name</label><br>
            <input type="text" value="Last Name">
            <br>
            <label for="email">Email</label><br>
            <input type="email" value="Email" id="email">
            <br>
            <label for="message">Message</label><br>
            <textarea type="text" name="message" id="message" value="Enter a message..." col="40" row="40"></textarea>
            <br>
            <input type="submit" value="Contact Me">
        </form>
    </section>
    <footer>
        <h3>Social Media</h3>
        <p>Email: christian.petterssson@scania.com <br>
            Adress: Södertälje Sweden <br>
            Phone: 0733509690</p>
        <h4><a href="https://github.com/ullriken/BullCowGame" style="color: chocolate;">GITHYB</a>
        </h4>
    </footer>
</main>
</body>

</html>