<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=The Girl Next Door' rel='stylesheet'>
</head>
<body>
    <main>
        <ul class="ul1">
            <li class="li1"><a class="a1" href="index.html">Home</a></li>
            <li class="li1"><a class="a1" href="survey.html">Survey</a></li>
          </ul>

    <section id="survey">
        <h1>Survey</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur harum inventore iusto sed aliquid numquam quidem voluptatem quam odio ipsum iure animi repellendus itaque enim, suscipit, nisi quasi minus debitis!</p>
        <form action="" method="POST">

            <div>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name" placeholder="type in your name..."><br>
            <br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="type in your email..."><br>
            <br>
            <label for="tel">Phone number</label><br>
            <input type="tel" name="tel" id="tel" placeholder="type in your number..."><br>
            </div>

            <br>

            <div>
            <label for="title">Select your Role/Title</label><br>
            <select name="title" id="title">
                <option value="developer">Developer</option>
                <option value="manager">Manager</option>
                <option value="productowner">Product Owner</option>
            </select><br>
            </div>

            <br>

            
            <label>Select your productivity level.</label><br><br>
            <div id="radiobuttons">
            <input type="radio" name="productivity" id="high" value="High">
            <label for="high">High</label> <br>
            <input type="radio" name="productivity" id="medium" value="Medium">
            <label for="medium">Medium</label> <br>
            <input type="radio" name="productivity" id="low" value="Low">
            <label for="low">Low</label> <br>
            </div>

            <br>

            <div>
            <label for="favorite">Select your Favorite thing about Scania.</label><br>
            <select name="favorite" id="favorite">
                <option value="Career Advancement">Career Advancement</option>
                <option value="Paycheck">Paycheck</option>
                <option value="Stable Company">Stable Company</option>
                <option value="Benefits">Benefits</option>
                <option value="Work Environment">Work Environment</option>
            </select><br>
            </div>

            <br>

            
            <label>What language would you like to work with?</label><br><br>
            <div id="checkboxes">
                <input type="checkbox" name="liketowork" value="HTML" id="html">
                <label for="html">HTML</label><br>
                <input type="checkbox" name="liketowork" value="css" id="css">
                <label for="css">CSS</label><br>
                <input type="checkbox" name="liketowork" value="javascript" id="javascript">
                <label for="javascript">Java Script</label><br>
                <input type="checkbox" name="liketowork" value="python" id="python">
                <label for="python">Python</label><br>
                <input type="checkbox" name="liketowork" value="cplusplus" id="cplusplus">
                <label for="cplusplus">C++</label><br>
                <input type="checkbox" name="liketowork" value="csharp" id="csharp">
                <label for="csharp">C#</label><br>
                <input type="checkbox" name="liketowork" value="c" id="c">
                <label for="c">C</label><br>
                <input type="checkbox" name="liketowork" value="ruby" id="ruby">
                <label for="ruby">Ruby</label><br>
                <input type="checkbox" name="liketowork" value="java" id="java">
                <label for="java">Java</label><br>
                <input type="checkbox" name="liketowork" value="dotnet" id="dotnet">
                <label for="dotnet">.NET</label><br>
            </div>

            <br>

            <div>
            <label for="message">Message</label><br>
            <textarea type="text" name="message" id="message" cols="40" rows="10" placeholder="Please type a message here..."></textarea><br>
            </div>

            <br>

            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </section>
</main>
</body>
</html>